<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WNS-Ki-ncl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5376" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DefaultVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DefaultViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="44" translatesAutoresizingMaskIntoConstraints="NO" id="XlL-ax-iHW">
                                <rect key="frame" x="10" y="69" width="373" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="glK-Ym-Fbk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="a1x-b9-oa1">
                                <rect key="frame" x="96" y="379" width="200" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y50-NU-ISb">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CVe-vS-1TT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="완료페이지로 이동"/>
                                        <connections>
                                            <action selector="MoveCompletButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tni-XW-GSr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22f-8x-jqW">
                                        <rect key="frame" x="0.0" y="124" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fAR-Iw-U22"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="할일 작성하러 가기"/>
                                        <connections>
                                            <action selector="MoveListButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHY-XX-sc5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y50-NU-ISb" firstAttribute="height" secondItem="22f-8x-jqW" secondAttribute="height" id="bPq-TO-PMn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XlL-ax-iHW" secondAttribute="trailing" constant="10" id="2OF-Y8-9Ae"/>
                            <constraint firstItem="XlL-ax-iHW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="NjR-vd-oE9"/>
                            <constraint firstItem="a1x-b9-oa1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="320" id="PWj-zj-1da"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1x-b9-oa1" secondAttribute="trailing" constant="97" id="SXN-mg-DjM"/>
                            <constraint firstItem="XlL-ax-iHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dxy-lq-cLj"/>
                            <constraint firstItem="a1x-b9-oa1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="f4c-nZ-rZP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l8a-mo-2aB"/>
                    <connections>
                        <outlet property="memoCompleteButton" destination="Y50-NU-ISb" id="jCG-U1-MPl"/>
                        <outlet property="memoListButton" destination="22f-8x-jqW" id="HXY-5n-Gdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438.9312977099235" y="16.901408450704228"/>
        </scene>
        <!--Memo List View Controller-->
        <scene sceneID="rLc-s8-0ka">
            <objects>
                <viewController storyboardIdentifier="MemoListVC" id="LhN-RC-52D" customClass="MemoListViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zT9-ab-bn7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PW8-t2-JO1">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="할일 작성" id="DsD-25-G4J">
                                        <barButtonItem key="leftBarButtonItem" title="이전" id="Pym-qS-GtO">
                                            <connections>
                                                <action selector="BackbuttonClicked:" destination="LhN-RC-52D" id="4uF-NY-ra8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="추가" id="jJb-i2-O6W" userLabel="추가">
                                            <connections>
                                                <action selector="addMemoButtonClicked:" destination="LhN-RC-52D" id="6b5-1B-Qzp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DFn-yn-NAM">
                                <rect key="frame" x="0.0" y="119" width="393" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="71" id="mVn-Ua-aia" userLabel="cell" customClass="CustomCell" customModule="Memo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mVn-Ua-aia" id="lqZ-2I-w8s">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0w-Aa-prW">
                                                    <rect key="frame" x="20" y="14" width="250" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="oGD-4f-a0W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omk-3A-1RJ">
                                                    <rect key="frame" x="332" y="14" width="51" height="30"/>
                                                    <color key="onTintColor" systemColor="systemRedColor"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="mVn-Ua-aia" eventType="valueChanged" id="lMN-v7-Zvp"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o0w-Aa-prW" secondAttribute="bottom" constant="27" id="AIi-QP-Og9"/>
                                                <constraint firstItem="o0w-Aa-prW" firstAttribute="leading" secondItem="lqZ-2I-w8s" secondAttribute="leading" constant="20.000000000000004" id="OyL-OA-8pS"/>
                                                <constraint firstAttribute="trailing" secondItem="omk-3A-1RJ" secondAttribute="trailing" constant="12" id="Oyy-TC-cLN"/>
                                                <constraint firstItem="o0w-Aa-prW" firstAttribute="top" secondItem="lqZ-2I-w8s" secondAttribute="top" constant="14" id="RWV-AF-oaJ"/>
                                                <constraint firstItem="omk-3A-1RJ" firstAttribute="bottom" secondItem="o0w-Aa-prW" secondAttribute="bottom" id="fPg-za-sVP"/>
                                                <constraint firstItem="omk-3A-1RJ" firstAttribute="top" secondItem="o0w-Aa-prW" secondAttribute="top" id="yTs-j4-d3X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLb" destination="o0w-Aa-prW" id="6RS-pk-ZQl"/>
                                            <outlet property="switchBtn" destination="omk-3A-1RJ" id="GOG-9J-P5L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BTR-ZM-fw9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BTR-ZM-fw9" firstAttribute="bottom" secondItem="DFn-yn-NAM" secondAttribute="bottom" id="AHE-ZZ-PuK"/>
                            <constraint firstItem="PW8-t2-JO1" firstAttribute="top" secondItem="BTR-ZM-fw9" secondAttribute="top" id="EOV-bc-J67"/>
                            <constraint firstItem="PW8-t2-JO1" firstAttribute="leading" secondItem="BTR-ZM-fw9" secondAttribute="leading" id="Q4W-2F-ySd"/>
                            <constraint firstItem="DFn-yn-NAM" firstAttribute="leading" secondItem="BTR-ZM-fw9" secondAttribute="leading" id="Rje-bz-jac"/>
                            <constraint firstItem="DFn-yn-NAM" firstAttribute="top" secondItem="BTR-ZM-fw9" secondAttribute="top" constant="60" id="eC1-lz-s7Q"/>
                            <constraint firstItem="PW8-t2-JO1" firstAttribute="trailing" secondItem="BTR-ZM-fw9" secondAttribute="trailing" id="h8f-le-VQA"/>
                            <constraint firstItem="DFn-yn-NAM" firstAttribute="trailing" secondItem="BTR-ZM-fw9" secondAttribute="trailing" id="yU9-NW-qn9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kah-nh-k6T"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Pym-qS-GtO" id="cHb-tB-Y5T"/>
                        <outlet property="listTableView" destination="DFn-yn-NAM" id="pbp-2J-Z7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0m-EP-vQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="17"/>
        </scene>
        <!--Memo Complete View Controller-->
        <scene sceneID="svi-em-Zca">
            <objects>
                <viewController storyboardIdentifier="MemoCompleteVC" id="7eX-YD-Jc0" customClass="MemoCompleteViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MemoCompleteVC" id="4V7-OQ-DLM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE4-p6-2lk">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="완료페이지 " id="LNZ-Ok-03H">
                                        <barButtonItem key="leftBarButtonItem" title="이전" id="74e-QQ-1Xd">
                                            <connections>
                                                <action selector="BackButtonClicked:" destination="7eX-YD-Jc0" id="NJ9-D5-2MK"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="오름차순" image="arrow.up" catalog="system" id="cJl-JL-thN">
                                                <connections>
                                                    <action selector="AscendingClicked:" destination="7eX-YD-Jc0" id="gCg-6h-2DP"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="내림차순" image="arrow.down" catalog="system" id="yfe-XO-S3p">
                                                <connections>
                                                    <action selector="DescendingClicked:" destination="7eX-YD-Jc0" id="E78-xP-4Xl"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nYd-SA-4FU">
                                <rect key="frame" x="0.0" y="119" width="393" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="65" id="fRR-Ch-fxq" customClass="CustomCell" customModule="Memo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fRR-Ch-fxq" id="7bG-gx-LnH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YD-NJ-Ko9">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="300" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agg-vb-p4N">
                                                    <rect key="frame" x="20" y="40.333333333333336" width="300" height="19.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="agg-vb-p4N" firstAttribute="leading" secondItem="8YD-NJ-Ko9" secondAttribute="leading" id="2vP-lQ-ts4"/>
                                                <constraint firstItem="agg-vb-p4N" firstAttribute="trailing" secondItem="8YD-NJ-Ko9" secondAttribute="trailing" id="IjE-tj-HaK"/>
                                                <constraint firstItem="8YD-NJ-Ko9" firstAttribute="top" secondItem="7bG-gx-LnH" secondAttribute="top" constant="11" id="KXt-3s-dih"/>
                                                <constraint firstItem="agg-vb-p4N" firstAttribute="height" secondItem="8YD-NJ-Ko9" secondAttribute="height" multiplier="0.746032" id="Vmi-TK-iRe"/>
                                                <constraint firstItem="agg-vb-p4N" firstAttribute="firstBaseline" secondItem="8YD-NJ-Ko9" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="ca0-QS-4Rb"/>
                                                <constraint firstAttribute="bottom" secondItem="agg-vb-p4N" secondAttribute="bottom" constant="5" id="h0r-Sg-eRm"/>
                                                <constraint firstItem="8YD-NJ-Ko9" firstAttribute="leading" secondItem="7bG-gx-LnH" secondAttribute="leading" constant="20" symbolic="YES" id="jhd-ZB-teU"/>
                                                <constraint firstAttribute="trailing" secondItem="8YD-NJ-Ko9" secondAttribute="trailing" constant="73" id="lii-g1-hza"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLb" destination="8YD-NJ-Ko9" id="ja3-AG-4sy"/>
                                            <outlet property="dateTimeLb" destination="agg-vb-p4N" id="0Fw-Wt-KNp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Adp-Oq-uo8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Adp-Oq-uo8" firstAttribute="trailing" secondItem="vE4-p6-2lk" secondAttribute="trailing" id="1S2-JG-9Qb"/>
                            <constraint firstItem="nYd-SA-4FU" firstAttribute="leading" secondItem="Adp-Oq-uo8" secondAttribute="leading" id="CAn-cb-vXL"/>
                            <constraint firstItem="nYd-SA-4FU" firstAttribute="top" secondItem="Adp-Oq-uo8" secondAttribute="top" constant="60" id="IWR-xD-0PH"/>
                            <constraint firstItem="Adp-Oq-uo8" firstAttribute="trailing" secondItem="nYd-SA-4FU" secondAttribute="trailing" id="R4e-rz-ngv"/>
                            <constraint firstItem="vE4-p6-2lk" firstAttribute="top" secondItem="Adp-Oq-uo8" secondAttribute="top" id="YrC-oa-fEx"/>
                            <constraint firstItem="vE4-p6-2lk" firstAttribute="leading" secondItem="Adp-Oq-uo8" secondAttribute="leading" id="gPN-q2-eI1"/>
                            <constraint firstItem="Adp-Oq-uo8" firstAttribute="bottom" secondItem="nYd-SA-4FU" secondAttribute="bottom" constant="12" id="zgQ-B6-jm7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fxr-ht-mJx"/>
                    <connections>
                        <outlet property="BackButton" destination="74e-QQ-1Xd" id="3kU-rD-gTS"/>
                        <outlet property="tableView" destination="nYd-SA-4FU" id="V9J-tL-zNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfP-LJ-ZUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.770992366412" y="757.74647887323943"/>
        </scene>
        <!--Memo Detail View Controller-->
        <scene sceneID="zHJ-uC-IdI">
            <objects>
                <viewController storyboardIdentifier="MemoDetailVC" id="EtF-Dt-ZAF" customClass="MemoDetailViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mcj-2F-Cic">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3b-v2-ul1">
                                <rect key="frame" x="0.0" y="59" width="393" height="59"/>
                                <items>
                                    <navigationItem title="상세 페이지" id="bfi-AY-hbV">
                                        <barButtonItem key="leftBarButtonItem" title="이전" id="Yx8-MM-NdC">
                                            <connections>
                                                <action selector="backbuttonClicked:" destination="EtF-Dt-ZAF" id="WGv-p0-6Mi"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="수정" id="YEq-3M-fU6" userLabel="수정">
                                            <connections>
                                                <action selector="editbuttonClicked:" destination="EtF-Dt-ZAF" id="1G4-oK-xYh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" poen legum odioque civiuda." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0mr-6j-S2n" userLabel="textView">
                                <rect key="frame" x="16" y="118" width="361" height="533"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cyy-TX-bFK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U3b-v2-ul1" firstAttribute="top" secondItem="Cyy-TX-bFK" secondAttribute="top" id="5e4-WT-Sww"/>
                            <constraint firstItem="Cyy-TX-bFK" firstAttribute="bottom" secondItem="0mr-6j-S2n" secondAttribute="bottom" constant="167" id="HoJ-2J-aXS"/>
                            <constraint firstItem="0mr-6j-S2n" firstAttribute="top" secondItem="U3b-v2-ul1" secondAttribute="bottom" id="VLr-AK-h8z"/>
                            <constraint firstItem="U3b-v2-ul1" firstAttribute="trailing" secondItem="Cyy-TX-bFK" secondAttribute="trailing" id="Xem-ph-fUp"/>
                            <constraint firstItem="0mr-6j-S2n" firstAttribute="leading" secondItem="Cyy-TX-bFK" secondAttribute="leading" constant="16" id="pBX-Qc-ZFV"/>
                            <constraint firstItem="Cyy-TX-bFK" firstAttribute="trailing" secondItem="0mr-6j-S2n" secondAttribute="trailing" constant="16" id="rp6-PW-4X6"/>
                            <constraint firstItem="0mr-6j-S2n" firstAttribute="top" secondItem="Cyy-TX-bFK" secondAttribute="top" constant="59" id="tRs-Qi-uYS"/>
                            <constraint firstItem="U3b-v2-ul1" firstAttribute="leading" secondItem="Cyy-TX-bFK" secondAttribute="leading" id="uKc-gI-PB0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QNG-Cy-RIm"/>
                    <connections>
                        <outlet property="backButton" destination="Yx8-MM-NdC" id="Oti-Ko-Hc1"/>
                        <outlet property="textView" destination="0mr-6j-S2n" id="Ydq-TQ-mXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDt-Nc-Jhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o0C-Xr-UrO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WNS-Ki-ncl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2GG-Ou-knq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pDs-Ch-pkD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iEP-jW-cLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFY-9u-22k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.2137404580153" y="16.901408450704228"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBlueColor"/>
    <resources>
        <image name="44" width="259" height="194"/>
        <image name="arrow.down" catalog="system" width="118" height="128"/>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
