<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WNS-Ki-ncl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5376" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DefaultVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DefaultViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="44" translatesAutoresizingMaskIntoConstraints="NO" id="XlL-ax-iHW">
                                <rect key="frame" x="10" y="113" width="373" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="glK-Ym-Fbk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22f-8x-jqW">
                                <rect key="frame" x="50" y="478" width="293" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wcB-gC-01g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="할일 작성하러 가기"/>
                                <connections>
                                    <action selector="MoveListButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHY-XX-sc5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y50-NU-ISb">
                                <rect key="frame" x="50" y="609" width="293" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gXV-6u-CVT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="완료페이지로 이동"/>
                                <connections>
                                    <action selector="MoveCompletButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tni-XW-GSr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XlL-ax-iHW" secondAttribute="trailing" constant="10" id="2OF-Y8-9Ae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y50-NU-ISb" secondAttribute="bottom" constant="109" id="6Ed-dP-kAV"/>
                            <constraint firstItem="22f-8x-jqW" firstAttribute="top" secondItem="XlL-ax-iHW" secondAttribute="bottom" constant="165" id="Fly-4X-aMq"/>
                            <constraint firstItem="XlL-ax-iHW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="NjR-vd-oE9"/>
                            <constraint firstItem="Y50-NU-ISb" firstAttribute="leading" secondItem="22f-8x-jqW" secondAttribute="leading" id="Nrw-9y-H94"/>
                            <constraint firstItem="22f-8x-jqW" firstAttribute="leading" secondItem="XlL-ax-iHW" secondAttribute="leading" constant="40" id="Qww-tK-BBo"/>
                            <constraint firstItem="22f-8x-jqW" firstAttribute="trailing" secondItem="XlL-ax-iHW" secondAttribute="trailing" constant="-40" id="cl5-XT-i1y"/>
                            <constraint firstItem="XlL-ax-iHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dxy-lq-cLj"/>
                            <constraint firstItem="Y50-NU-ISb" firstAttribute="trailing" secondItem="22f-8x-jqW" secondAttribute="trailing" id="szg-bE-m9m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l8a-mo-2aB"/>
                    <connections>
                        <outlet property="memoCompleteButton" destination="Y50-NU-ISb" id="jCG-U1-MPl"/>
                        <outlet property="memoListButton" destination="22f-8x-jqW" id="HXY-5n-Gdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438.9312977099235" y="16.901408450704228"/>
        </scene>
        <!--Memo List View Controller-->
        <scene sceneID="rLc-s8-0ka">
            <objects>
                <viewController storyboardIdentifier="MemoListVC" id="LhN-RC-52D" customClass="MemoListViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zT9-ab-bn7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PW8-t2-JO1">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <items>
                                    <navigationItem title="메모장" id="DsD-25-G4J">
                                        <barButtonItem key="leftBarButtonItem" title="이전" id="Pym-qS-GtO">
                                            <connections>
                                                <action selector="BackbuttonClicked:" destination="LhN-RC-52D" id="4uF-NY-ra8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="추가" id="jJb-i2-O6W" userLabel="추가">
                                            <connections>
                                                <action selector="addMemoButtonClicked:" destination="LhN-RC-52D" id="6b5-1B-Qzp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DFn-yn-NAM">
                                <rect key="frame" x="31" y="169" width="330" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="mVn-Ua-aia" userLabel="cell" customClass="CustomCell" customModule="Memo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="330" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mVn-Ua-aia" id="lqZ-2I-w8s">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omk-3A-1RJ">
                                                    <rect key="frame" x="263" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="mVn-Ua-aia" eventType="valueChanged" id="lMN-v7-Zvp"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0w-Aa-prW">
                                                    <rect key="frame" x="20" y="6" width="227" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLb" destination="o0w-Aa-prW" id="6RS-pk-ZQl"/>
                                            <outlet property="switchBtn" destination="omk-3A-1RJ" id="GOG-9J-P5L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BTR-ZM-fw9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BTR-ZM-fw9" firstAttribute="trailing" secondItem="PW8-t2-JO1" secondAttribute="trailing" id="1Fr-nr-1LX"/>
                            <constraint firstItem="BTR-ZM-fw9" firstAttribute="trailing" secondItem="DFn-yn-NAM" secondAttribute="trailing" constant="32" id="58v-qy-OTZ"/>
                            <constraint firstItem="PW8-t2-JO1" firstAttribute="leading" secondItem="BTR-ZM-fw9" secondAttribute="leading" id="7dJ-TD-fLL"/>
                            <constraint firstItem="DFn-yn-NAM" firstAttribute="leading" secondItem="BTR-ZM-fw9" secondAttribute="leading" constant="31" id="CGe-cX-xBL"/>
                            <constraint firstItem="PW8-t2-JO1" firstAttribute="top" secondItem="BTR-ZM-fw9" secondAttribute="top" id="S9n-uf-9nv"/>
                            <constraint firstItem="BTR-ZM-fw9" firstAttribute="bottom" secondItem="DFn-yn-NAM" secondAttribute="bottom" constant="42" id="dG5-OJ-l6l"/>
                            <constraint firstItem="DFn-yn-NAM" firstAttribute="top" secondItem="BTR-ZM-fw9" secondAttribute="top" constant="66" id="o5S-da-xoS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kah-nh-k6T"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Pym-qS-GtO" id="cHb-tB-Y5T"/>
                        <outlet property="listTableView" destination="DFn-yn-NAM" id="pbp-2J-Z7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0m-EP-vQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5300" y="16.901408450704228"/>
        </scene>
        <!--Memo Complete View Controller-->
        <scene sceneID="svi-em-Zca">
            <objects>
                <viewController storyboardIdentifier="MemoCompleteVC" id="7eX-YD-Jc0" customClass="MemoCompleteViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MemoCompleteVC" id="4V7-OQ-DLM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vE4-p6-2lk">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="완료페이지 " id="LNZ-Ok-03H">
                                        <barButtonItem key="leftBarButtonItem" title="이전" id="74e-QQ-1Xd">
                                            <connections>
                                                <action selector="BackButtonClicked:" destination="7eX-YD-Jc0" id="NJ9-D5-2MK"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="오름차순" image="arrow.up" catalog="system" id="cJl-JL-thN">
                                                <connections>
                                                    <action selector="AscendingClicked:" destination="7eX-YD-Jc0" id="gCg-6h-2DP"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="내림차순" image="arrow.down" catalog="system" id="yfe-XO-S3p">
                                                <connections>
                                                    <action selector="DescendingClicked:" destination="7eX-YD-Jc0" id="E78-xP-4Xl"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nYd-SA-4FU">
                                <rect key="frame" x="16" y="128" width="351" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="fRR-Ch-fxq" customClass="CustomCell" customModule="Memo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="351" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fRR-Ch-fxq" id="7bG-gx-LnH">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YD-NJ-Ko9">
                                                    <rect key="frame" x="20" y="0.0" width="245" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agg-vb-p4N">
                                                    <rect key="frame" x="20" y="22" width="251" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLb" destination="8YD-NJ-Ko9" id="ja3-AG-4sy"/>
                                            <outlet property="dateTimeLb" destination="agg-vb-p4N" id="0Fw-Wt-KNp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Adp-Oq-uo8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nYd-SA-4FU" firstAttribute="leading" secondItem="Adp-Oq-uo8" secondAttribute="leading" constant="16" id="KMO-40-tc5"/>
                            <constraint firstItem="nYd-SA-4FU" firstAttribute="top" secondItem="Adp-Oq-uo8" secondAttribute="top" constant="69" id="kkw-2S-nMO"/>
                            <constraint firstItem="Adp-Oq-uo8" firstAttribute="trailing" secondItem="nYd-SA-4FU" secondAttribute="trailing" constant="26" id="mpr-op-lft"/>
                            <constraint firstItem="Adp-Oq-uo8" firstAttribute="bottom" secondItem="nYd-SA-4FU" secondAttribute="bottom" constant="103" id="xA7-PL-ybv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fxr-ht-mJx"/>
                    <connections>
                        <outlet property="BackButton" destination="74e-QQ-1Xd" id="3kU-rD-gTS"/>
                        <outlet property="tableView" destination="nYd-SA-4FU" id="V9J-tL-zNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfP-LJ-ZUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.0534351145038" y="757.74647887323943"/>
        </scene>
        <!--Memo Detail View Controller-->
        <scene sceneID="zHJ-uC-IdI">
            <objects>
                <viewController storyboardIdentifier="MemoDetailVC" id="EtF-Dt-ZAF" customClass="MemoDetailViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mcj-2F-Cic">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3b-v2-ul1">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="메모 상세" id="bfi-AY-hbV">
                                        <barButtonItem key="leftBarButtonItem" title="이전" id="Yx8-MM-NdC">
                                            <connections>
                                                <action selector="backbuttonClicked:" destination="EtF-Dt-ZAF" id="WGv-p0-6Mi"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="수정" id="YEq-3M-fU6" userLabel="수정">
                                            <connections>
                                                <action selector="editbuttonClicked:" destination="EtF-Dt-ZAF" id="1G4-oK-xYh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" poen legum odioque civiuda." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0mr-6j-S2n" userLabel="textView">
                                <rect key="frame" x="16" y="118" width="361" height="533"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cyy-TX-bFK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U3b-v2-ul1" firstAttribute="top" secondItem="Cyy-TX-bFK" secondAttribute="top" id="5e4-WT-Sww"/>
                            <constraint firstItem="Cyy-TX-bFK" firstAttribute="bottom" secondItem="0mr-6j-S2n" secondAttribute="bottom" constant="167" id="HoJ-2J-aXS"/>
                            <constraint firstItem="U3b-v2-ul1" firstAttribute="trailing" secondItem="Cyy-TX-bFK" secondAttribute="trailing" id="Xem-ph-fUp"/>
                            <constraint firstItem="0mr-6j-S2n" firstAttribute="leading" secondItem="Cyy-TX-bFK" secondAttribute="leading" constant="16" id="pBX-Qc-ZFV"/>
                            <constraint firstItem="Cyy-TX-bFK" firstAttribute="trailing" secondItem="0mr-6j-S2n" secondAttribute="trailing" constant="16" id="rp6-PW-4X6"/>
                            <constraint firstItem="0mr-6j-S2n" firstAttribute="top" secondItem="Cyy-TX-bFK" secondAttribute="top" constant="59" id="tRs-Qi-uYS"/>
                            <constraint firstItem="U3b-v2-ul1" firstAttribute="leading" secondItem="Cyy-TX-bFK" secondAttribute="leading" id="uKc-gI-PB0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z6X-XK-7md"/>
                    <connections>
                        <outlet property="backButton" destination="Yx8-MM-NdC" id="Oti-Ko-Hc1"/>
                        <outlet property="textView" destination="0mr-6j-S2n" id="Ydq-TQ-mXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDt-Nc-Jhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5300" y="731"/>
        </scene>
        <!--Memo Add View Controller-->
        <scene sceneID="VsG-XC-Ndw">
            <objects>
                <viewController storyboardIdentifier="MemoAddVC" id="wkf-gO-IEd" customClass="MemoAddViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwe-VI-yw1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJ3-kd-XGB">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="새 메모" id="sc1-33-dvK">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="55s-iG-RAY">
                                            <connections>
                                                <action selector="CancelButtonClicked:" destination="wkf-gO-IEd" id="OjC-SD-Q6c"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="확인" id="8KK-Hb-Mut">
                                            <connections>
                                                <action selector="ConfirmButtonClicked:" destination="wkf-gO-IEd" id="GMT-aZ-OqL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ㅋㅋㅋ" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2le-fe-BE1">
                                <rect key="frame" x="16" y="155" width="361" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UxS-d8-nVU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UxS-d8-nVU" firstAttribute="bottom" secondItem="2le-fe-BE1" secondAttribute="bottom" constant="27" id="6X0-Ez-VfR"/>
                            <constraint firstItem="2le-fe-BE1" firstAttribute="leading" secondItem="UxS-d8-nVU" secondAttribute="leading" constant="16" id="OdG-79-j1w"/>
                            <constraint firstItem="UxS-d8-nVU" firstAttribute="trailing" secondItem="2le-fe-BE1" secondAttribute="trailing" constant="16" id="e2A-Dd-xJ1"/>
                            <constraint firstItem="2le-fe-BE1" firstAttribute="top" secondItem="UxS-d8-nVU" secondAttribute="top" constant="52" id="nS6-zu-l8L"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mnp-lb-DSL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="55s-iG-RAY" id="oOr-bM-HpD"/>
                        <outlet property="textView" destination="2le-fe-BE1" id="Hx4-zu-Qy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0T-zX-Lyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7448.0916030534345" y="16.901408450704228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iE7-5S-LwV">
            <objects>
                <viewController storyboardIdentifier="ListNav" id="Ue4-Tf-CtF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erq-AO-cJh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hh4-qZ-kuF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE2-aL-Qo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1bw-Hb-7R5">
            <objects>
                <navigationController storyboardIdentifier="addNavi" automaticallyAdjustsScrollViewInsets="NO" id="o28-UG-TA7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qbj-cd-k8r">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wkf-gO-IEd" kind="relationship" relationship="rootViewController" id="WUO-Lw-yIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFi-0s-KK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6521.3740458015263" y="16.901408450704228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o0C-Xr-UrO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WNS-Ki-ncl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2GG-Ou-knq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pDs-Ch-pkD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iEP-jW-cLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFY-9u-22k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.2137404580153" y="16.901408450704228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zm3-e3-KPB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uaz-ID-HjM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WoO-IQ-Jso">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LhN-RC-52D" kind="relationship" relationship="rootViewController" id="thX-1K-Pxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3K-OY-g8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4373.2824427480919" y="16.901408450704228"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBlueColor"/>
    <resources>
        <image name="44" width="259" height="194"/>
        <image name="arrow.down" catalog="system" width="118" height="128"/>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
